<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de cajas</title>
    <style>
        *{
            box-sizing: border-box;
            font-family: sans-serif;
            padding: 0;
            margin: 0;
        }
        .menu{
            background-color: #16ccec;
            padding: 10px 0px;
        }
        .menu-nav{
            list-style: none;
            padding-left: 5px;
            margin: 0px;
        }
        .menu-nav__item{
            display: inline-block;
        }
        .menu-nav__item a{
            color: #ffff;
            text-decoration: none;
        }
        /*Seudo clase*/
        .menu-nav__item a:hover{
            color: red;
        }
        .menu-nav__item a:active{
            color: blue;
        }
        /*Seudo elemento*/
        .menu-nav__item a::after{
            content: " | ";
        }

        /* Modelo de cajas */
        main{
            width: 100%;
            height: 300px;
            border: 10px solid grey;
            padding: 20px 35px;
        }

    </style>
</head>
<body>
    <header>
        <nav class="menu">
            <ul class="menu-nav">
                <li class="menu-nav__item">
                    <a href="">Inicio</a>
                </li>
                <li class="menu-nav__item">
                    <a href="">Trabajos</a>
                </li>
                <li class="menu-nav__item">
                    <a href="">Blog</a>
                </li>
                <li class="menu-nav__item">
                    <a href="">Contacto</a>
                </li>

                
            </ul>
        </nav>
    </header>

    <main>

        <h1>Hola mundo</h1>
        <div>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatem, aliquam perspiciatis? Eos temporibus consequatur accusantium sequi aliquam! Quod corporis ex soluta sunt atque animi vel iste perspiciatis porro? Voluptatem, eaque!</p>
        </div>
        <ul>
            <li>Item</li>
        </ul>
    </main>
</body>
</html>