<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>textos</title>
    <style>
        *{
            font-family: sans-serif;
        }
        h1{
            color: #22ff;
            text-align: center;
        }
        p{
            text-align: justify;
            text-transform: none;
            font-size: 30px;
            font-style: italic;
            font-weight: bolder;
            text-indent: 40px;
            line-height: 1.7;
            word-spacing: 10px;
            text-shadow: 4px 3px 4px grey;
        }
        a{
            text-decoration: none;
            text-transform: capitalize;
            font-size: 20px;
            letter-spacing: 3px;
        }
        a:hover{
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <main>
        <h1>Hola mundo</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate amet est nulla cum, explicabo, dignissimos eius vel, hic perferendis similique veritatis sed. Eaque beatae labore, nesciunt non corporis iusto quaerat.
        </p>
        <a href="">Google!!</a>
    </main>
</body>
</html>